== Project

Timeline is a simple web app aimed at allowing users to upload and concisely display media in chronological order. It is one of my Senior Capstone project at American University.


== Progress

* Users can sign up and sign in to access their timelines.
* Multiple timelines per user can be created, and pictures can be uploaded from the user's computer. 
* Pictures are displayed in order of date and time, and users can click the picture to view more information.
* Everything can be viewed, edited or deleted after creation.
* First version of user interface has been completed!


== License

Distributed under the Apache License Version 2. See “license.txt” for more information.

== Credit Where's It's Due
This project relies on the work of others, namely in the form of the following Gems and Plugins:
* <a href="https://github.com/thoughtbot/paperclip/#readme">Paperclip</a> for image uploading.
* <a href="http://www.imagemagick.org/script/index.php">Imagemagick</a> for back end image scaling and manipulation.
* <a href="https://github.com/tispratik/bootstrap-timepicker-rails">Bootstrap-Timepicker-Rails</a> and <a href="https://github.com/Nerian/bootstrap-datepicker-rails">Bootstrap-Datepicker-Rails</a> for time and date entry.
* <a href="https://github.com/thoughtbot/high_voltage">High Voltage</a>, for easy linking to static pages.
* <a href="https://github.com/plataformatec/devise">Devise</a>, for user account management.
* <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a>, for pretty.