== Project

Timeline is a simple web app aimed at allowing users to upload and concisely display media in chronological order. It is one of my Senior Capstone project at American University.


== Progress

* Users can sign up and sign in to access their timelines.
* Multiple timelines per user can be created, and pictures can be uploaded from the user's computer. 
* Pictures are displayed in order of date and time, and users can click the picture to view more information.
* Everything can be viewed, edited or deleted after creation.
* First version of user interface has been completed!


== License

Distributed under the Apache License Version 2. See “license.txt” for more information.

== Credit Where It's Due
This project relies on the work of others, namely in the form of the following Gems and Plugins:
* Paperclip for image uploading. 
https://github.com/thoughtbot/paperclip/#readme
* Imagemagick for back end image scaling and manipulation. 
http://www.imagemagick.org/script/index.php
* Bootstrap-Timepicker-Rails and Bootstrap-Datepicker-Rails for time and date entry.
https://github.com/tispratik/bootstrap-timepicker-rails https://github.com/Nerian/bootstrap-datepicker-rails
* High Voltage, for easy linking to static pages.
https://github.com/thoughtbot/high_voltage
* Devise, for user account management.
https://github.com/plataformatec/devise
* Twitter Bootstrap, for pretty.
http://twitter.github.io/bootstrap