== Project

Timeline is a simple web app aimed at allowing users to upload and consiesly display time sensitive information. It is one of my Senior Capstone project at American University.


== Progress

* Users can sign up and sign in to access their timelines
* Multiple timelines per user can be created, and pictures can be uploaded from the user's computer. 
* Pictures are displayed in order of date and time, and users can click the picture to view more information
* Everything can be viewed, edited or deleted after creation
* UI improvement is on going


== License

Distributed under the Apache License Version 2. See “license.txt” for more information.